<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
      body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }
    img:hover{
      height:100%;
    }

    </style>
</head>
<body>
  <div class="container-fluid">
    <h1 align="center">GALLERY</h1>
    <hr>
 </div>
  <div class="container page-top">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://www.hindustantimes.com/ht-img/img/2023/07/26/550x309/n1b_1690349255499_1690349264373.jpg" class="zoom img-fluid "  alt="">
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://static.vecteezy.com/system/resources/thumbnails/031/412/584/small_2x/ai-generated-ai-generative-outdoor-nature-landsacpe-forest-tree-road-highway-path-landscape-background-graphic-art-photo.jpg" class="zoom img-fluid"  alt="">
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://img.freepik.com/free-photo/beautiful-nature-landscape-with-mountains-lake_23-2150705947.jpg" class="zoom img-fluid "  alt="">
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://plus.unsplash.com/premium_photo-1669295395768-6ef852fddc90?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" class="zoom img-fluid "  alt="">
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://plus.unsplash.com/premium_photo-1669295395768-6ef852fddc90?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" class="zoom img-fluid "  alt="">
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://thumbs.dreamstime.com/b/landscape-nature-view-background-view-window-landscape-nature-view-background-view-window-wonderful-landscape-121459679.jpg" class="zoom img-fluid "  alt="">
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528_640.jpg" class="zoom img-fluid "  alt="">
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img  src="https://www.euroschoolindia.com/wp-content/uploads/2023/07/nature-conservation.jpg" class="zoom img-fluid "  alt="">
        </div>
    </div>
  </div>


</body>
</html>