<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Dropdown Menu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for Navbar */
    .navbar-custom {
      background-color: transparent;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link:focus {
      color: #fff;
    }

    .dropdown-menu {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
    }

    .dropdown-menu .dropdown-item {
      color: #fff;
    }

    .dropdown-menu .dropdown-item:hover,
    .dropdown-menu .dropdown-item:focus {
      background-color: #555;
      color: #fff;
    }

    body {
      background-image: url('https://wallpapercave.com/wp/wp2610910.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      font-family: Arial, sans-serif;
      
    }
    .hero-section {
      background-image: url('https://static.vecteezy.com/system/resources/previews/000/664/751/original/vector-abstract-low-poly-banner-design.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }
    .hero-content {
      z-index: 1; /* Ensure content is above overlay */
    }
    .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height:0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    }
    .container-fluid:hover .overlay {
    bottom: 0;
    height: 100%;
    }
    .container-fluid:hover .row{
        color: transparent;
    }
    .row{
      color: rgb(17, 144, 255);
        transition: .5s ease;
    }
    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }
    img:hover{
        filter: grayscale(0);
        opacity:100%;
        border-radius: 30%;
        height: 200px;
    }
    img{
        filter:grayscale(70%);
        border-radius: 10%; 
        transition-duration: 1s;
        opacity:0.9;

    }
    section div div div div p img:hover{
      height: 280px;
    }
    section div h1{
      font-size: clamp(5vw);
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">skillRAAce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Service 1</a>
              <a class="dropdown-item" href="#">Service 2</a>
              <a class="dropdown-item" href="#">Service 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="hero-section position-relative">
    <div class="overlay">
        <div class="text">
            <h1>Welcome to skillRAAce</h1>
            <p>This is the best place for Internships</p>
            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
        </div>
    </div>
    <div class="row">
      <div class="col-md-8 offset-md-2 hero-content">
        <marquee direction="right">WELCOME TO skillRAAce</marquee>
        <h1 style="font-size: 70px;">skillRAAce</h1>
        <p style="font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;way to ACHIEVE.</p>  
    </div>
  </div>
</div>
</div>

  <!-- Features Section -->
  
  <section class="features">
    <div class="container">
        <h5 style="color:red;">GALLERY</h5>
      <div class="row">
        <div class="col-md-4">
          <div class="feature">
            <i class="fas fa-mobile-alt feature-icon"></i>
            <img  src="https://media.licdn.com/dms/image/D4E22AQFcYASb2O3kTA/feedshare-shrink_800/0/1708077543896?e=1716422400&v=beta&t=R97eTQrxN9V6fYeS_Lw9HhlMEAhZBRvAVhR6gJTj4JI"  height="170px" />
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature">
            <i class="fas fa-cogs feature-icon"></i>
            <p><img src="https://ufmpl.com/images/home/certificate-7.jpeg" height="200px" /></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature">
            <i class="fas fa-lock feature-icon"></i>
            <img src="https://media.licdn.com/dms/image/D4E22AQFjsJIUTBMHXA/feedshare-shrink_1280/0/1708077352639?e=1716422400&v=beta&t=lWdbN7GXQ8CuZboGnSIb0cvrlYhKA-Nm4XrTCoeRfjY" height="170px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <h5 style="color:red;">ABOUT THE PROGRAM</h5>
    <p style="color: #ffffff;">We are seeking a talented and motivated individual to join our team as a Full Stack Web Development Intern.
         This position offers an excellent opportunity for students or recent graduates with a passion for web development to apply their skills in a real-world setting.
          The intern will work closely with our development team to support various projects, contribute to the design and implementation of web applications,
           and gain exposure to both front-end and back-end development technologies.</p>
    <center>
    <a href="#" class="btn btn-primary btn-lg">TO APPLY</a>
</center>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
